# junit library location
# change this to the path of your junit4.jar file if
# it is not located in your ant system directory
junit.library.dir=${ant.library.dir}

# ejml location
ejml.dir=./

# ejml jar file
ejml.file=EJML-core-0.26.jar

